<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_title600"
            android:layout_marginTop="@dimen/txt_margin"
            android:textColor="@color/black"
            android:layout_marginHorizontal="@dimen/txt_margin">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_marginHorizontal="@dimen/img_margin">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/btn_margin"
            android:text="@string/sign_up"
            android:layout_marginBottom="@dimen/btn_margin_button"
            android:textSize="@dimen/txt_btn600"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:id="@+id/btn_signUp">
        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/btn_margin"
            android:text="@string/log_in"
            android:textSize="@dimen/txt_btn600"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:id="@+id/btn_logIn">
        </Button>

    </LinearLayout>

</LinearLayout>