<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin3"
            android:text="@string/termsc"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_title600"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin2"
            android:text="@string/tv_important"
            android:textSize="@dimen/txt_subtitle600"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin2"
            android:text="@string/first_line"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_paragraph600"
            android:paddingLeft="5dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin2"
            android:text="@string/second_line"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:textSize="@dimen/txt_paragraph600"
            android:textAllCaps="true"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin3"
            android:text="@string/third_line"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="@dimen/txt_paragraph600"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin3"
            android:text="@string/last_line"
            android:textColor="@color/black"
            android:paddingStart="30dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/txt_paragraph600"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/txt_margin2"
            android:text="@string/fourth_line"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingStart="5dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="10dp"
            android:textSize="@dimen/txt_paragraph600"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_accept"
            android:id="@+id/btn_accept"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/txt_btn600"
            />



</LinearLayout>